# as-test-task

./: Dockerfile  README.md  api-example.http  build.gradle  docker-compose.yaml
keycloak/: realm.json
src/main/java/alexeykf/testtask/: Const.java  Roles.java  TestTaskApplication.java
src/main/java/alexeykf/testtask/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/alexeykf/testtask/controller/: CustomerController.java  ProductController.java
src/main/java/alexeykf/testtask/exception/: CustomerNotFoundException.java  ProductNotFoundException.java
src/main/java/alexeykf/testtask/model/: CustomerCreateUpdateRequest.java  CustomerDto.java  ProductCreateUpdateRequest.java  ProductDto.java
src/main/java/alexeykf/testtask/model/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/alexeykf/testtask/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/alexeykf/testtask/repository/entity/: CustomerEntity.java  ProductEntity.java
src/main/java/alexeykf/testtask/service/: CustomerService.java  ProductService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/alexeykf/testtask/: AbstractIntegrationTest.java  SecurityConfig.java  TestTaskApplicationTests.java  TestUtils.java
src/test/java/alexeykf/testtask/integration/: CustomerIntegrationTest.java  ProductIntegrationTest.java
src/test/resources/sql/: insert_customers.sql  insert_products.sql
